<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <section class="container hero">
    <div class="header-wrapper">
      <div class="logo">
        Header Logo
      </div>
      <nav id="navigation">
        <ul class="nav-bar">
          <li class="link"><a href="#">header link one</a></li>
          <li class="link"><a href="#">header link two</a></li>
          <li class="link"><a href="#">header link three</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-heading">
      <div class="header-info">
        <h1>This website is awesome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec sem blandit mi tristique facilisis at a arcu. Integer sit amet ex nibh.</p>
        <button>Sign up</button>
      </div>
      <div class="hero-img">
        <img src="./images/mountain.jpeg" alt="hero image">
      </div>
    </div>
  </section>

  <section class="container information">
    <div class="information-title">
      <h2>Some random information</h2>
    </div>
    <div class="information-img">
        <div class="image">
          <img src="./logos/lion.webp" alt="lion logo">
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="image">
          <img src="./logos/monkey.webp" alt="monkey logo">
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="image">
          <img src="./logos/moon-light.webp" alt="moon-light logo">
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="image">
          <img src="./logos/sherif.jpeg" alt="sherf logo">
          <p>This is some subtext under an illustration or image</p>
        </div>
    </div>
  </section>
  <section class="container quote"></section>
  <section class="container sign-up"></section>
  <section class="container footer"></section>
</body>
</html>